<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT-US</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="TA.css">
  <link rel="stylesheet" href="TA.js">
  <!-- <link rel="stylesheet" href="bootstrap.css"> -->
</head>
<style>
    h1 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:cornflowerblue;
        margin-top: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize

    }

    .navbar-brand {
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar-brand:hover {
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #main3 {
        height: 90vh;
        width: 100%;
        margin-top: 40px;
        display: grid;
        grid-template-rows: 500px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    input{
        text-transform: capitalize;
    }
    hr{
        width: 90%;
        margin-left: 70px;
    }
</style>

<body>
    <div id="contentMenu">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
          <div class="container-fluid" id="nav">
            <a class="navbar-brand" href="#">
              <img
                src="https://p7.hiclipart.com/preview/78/715/784/flight-air-travel-airline-ticket-travel-agent-dubai-travels-agency.jpg"
                alt="Avatar Logo" style="width:40px;" class="rounded-pill">
              The Travellers
            </a>
            <ul id="text">
              <li  ><a href="TA.html">Home</a></li>
              <li><a href="TA-about.html">About Us</a></li>
              <li class="active"><a href="TA-contact.html">ContactUs</a></li>
              <li><a href="TA-room.html">Services</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="nav2">
    
              <a href="TA-login.html"><span class="material-symbols-outlined">
                  login</span></a>
              <p>log-in</p>
    
              <a href="TAsignup.html"><span class="material-symbols-outlined">
                  person
                </span></a></li>
              <p>sign-up</p>
            </ul>
          </div>
        </nav>
    
      </div>
    <h1>contact us</h1>
    <hr>
    <div id="main3" class="container"> 
        <div id="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d727.0870363467875!2d76.5803507463069!3d28.880821114899067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d85017c9dac69%3A0x27dd4b08884a563!2sgaming%20palace!5e0!3m2!1sen!2sin!4v1685287391856!5m2!1sen!2sin"
                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div id="form">
            <form action="">
                <input type="text" class="form-control" placeholder="name"><br>

                <input type="email" class="form-control" placeholder="E-mail"><br>

                <input type="number" class="form-control" placeholder="Phone Number"> <br>


                <textarea name="" id="" cols="30" rows="9" class="form-control"
                    placeholder="Ask Your Question"></textarea> <br>

                <button class="btn btn-success">Submit</button>

                <a href="#" class="btn btn-info btn-md">
                    <span class="glyphicon glyphicon-phone-alt"></span> Call now
                </a>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>