<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET YOUR PASSWORD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        height: 100vh;
        width: 100%;
        background-image: url(images.html/blurry-gradient-haikei.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #txtname,
    #txtPass {
        border: none;
        border-bottom: 2px solid grey;
        border-radius: 0px;
        width: 400px;
        margin-left: 30px;
    }

    #main {
        height: 400px;
        width: 550px;
        font-size: 25px;
        background-color: white;
        border-radius: 15px;
    }

    .txt {
        margin-left: 50px;
        height: 25px;
        width: 200px;
        border-radius: 5px;
    }

    #btn {
        margin-top: 10px;
        margin-left: 90px;
        width: 60%;
        font-family: 'Lunasima', sans-serif;
        border-radius: 30px;

    }

    #a1 {
        font-size: 13px;
        font-family: 'Lunasima', sans-serif;
        margin: 15px;
        color: black;
    }

    #a2 {
        font-size: 15px;
        font-family: 'Lunasima', sans-serif;
        margin-left: 160px;
        color: black;
    }

    h1 {
        margin-top: 15px;
        font-size: 30px;
        font-family: 'Lunasima', sans-serif;
        font-weight: bold;
        text-align: center;
        color: purple;
    }
    #txt-otp{
        width: 200px;
        height: 28px;
        margin-top: 10px;
        margin-left: 60px;
        display: none;
        float: left;
    }
    #btn2{
        display: none;
        margin-top: 6px;
    }
</style>

<body>
    <div id="main" class="container">
        <h1 id="text">Reset Password</h1>
        <hr>
        
            <br>
            <input type="text" id="txtname" placeholder="User Id" class="form-control"> <br>
            <span id="textspan" style="color: red;"></span> 
            <input type="text" id="txtPass" placeholder="Mobile Number" class="form-control"> <br>
            <span id="textspan" style="color: red;"></span> 
            <button id="btn" class="btn btn-success" onclick="login()">Send OTP</button>
            <br>
            <input type="text" id="txt-otp" placeholder="Enter OTP">
            <button id="btn2" class="btn btn-success">Verify OTP</button>
       
    </div>

    <script>
        function login() {
            var name = document.getElementById("txtname").value
            var pass = document.getElementById("txtPass").value

           

           if (name == "" && pass == "") {
                alert("Please Enter valid values...")
            }

            else {
                document.getElementById("txt-otp").style.display="block"
                document.getElementById("btn2").style.display="block"
            }


        }


    </script>
</body>

</html>