<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        height: 100vh;
        width: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(images.html/blurry-gradient-haikei.png);
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    #main {
        display: grid;
        grid-template-columns: 700px 600px;
        grid-template-rows: 500px;
        box-shadow: 5px 5px 6px black;
    }

    #form {
        height: 100%;
        display: flex;
        background-color: white;
    }

    .container {
        margin-top: 10px;
        border: none;
    }


    button {
        width: 50%;
        margin-left: 150px;
    }

    h1 {
        text-align: center;
        color: rgb(78, 124, 63);
        text-shadow: 5px 5px 15px black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        position: absolute;
        top: 39%;
        left: 20%;

    }

    #img1 {

        height: 100%;
        width: 100%;
    }

    #logo {
        position: absolute;
        top: 18%;
        left: 9%;
        font-size: 20px;

    }

    #a0{
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    #a1,#a2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 3px;
    }


    p {
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        position: absolute;
        bottom: 15%;
        left: 9%;
    }

    #signin {
        position: relative;
        top: 1%;
        left: 38%;
        color: black;
        font-size: 30px;
        text-transform: uppercase;
    }
    #buttn{
        height: 30px;
        width: 100px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgb(137, 190, 222);
        color: white;
        font-size: 15px;
        font-weight: 600; 
    }
</style>

<body>
    <div id="back">
       <a href="TA.html"> <button id="buttn">HOME</button></a>
      </div>

    <div id="main">

        <div id="svg">
            <div id="logo">
                <a href="TA.html" id="a0">
                    <img src="https://p7.hiclipart.com/preview/78/715/784/flight-air-travel-airline-ticket-travel-agent-dubai-travels-agency.jpg"
                        alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                    The Travellers
                </a>
            </div>
            <p>WWW.THE-TREVELLERS.COM</p>
            <img src="images.html/blob-scene-haikei (1).png" id="img1" alt="">
        </div>


        <div id="form">
            <div class="container">
                
                <p id="signin">Log-in</p>
                <hr> <br>
                <form action="">

                    <input type="text" placeholder="Username:" class="form-control"> <br>
                    <input type="password" placeholder="Password:" class="form-control"> <br>
                    <a href="TA-forgotpass.html.html" id="a1">Forgot password</a>
                    <br> <br>
                    <button class="btn btn-success" onclick="save()">Log-in</button> <br>
                    <a href="TAsignup.html" id="a2">Sign-up</a>
                </form>
            </div>
        </div>
    </div>

    <script>
        function login() {
            var name = document.getElementById("txtname").value
            var pass = document.getElementById("txtPass").value

            if (name == "admin" && pass == "1234") {
                window.location.href = "bikeweb.html"
                alert("login")
                document.getElementById("txtname").value = ""
                document.getElementById("txtPass").value = ""
            }

            else if (name == "" && pass == "") {
                alert("Please Enter valid values...")
            }

            else {
                alert("Invalid username or password...")
                document.getElementById("txtname").value = ""
                document.getElementById("txtPass").value = ""

            }


        }


    </script>
</body>

</html>