<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(images.html/blurry-gradient-haikei.png);
        background-size: cover;

        background-repeat: no-repeat;

    }

    #main {
        display: grid;
        grid-template-columns: 700px 600px;
        grid-template-rows: 500px;
        box-shadow: 5px 5px 6px black;
    }

    #form {
        height: 100%;
        display: flex;
        background-color: white;
    }

    .container {
        margin-top: 10px;
        border: none;
    }


    button {
        width: 50%;
        margin-left: 150px;
    }

    h1 {
        text-align: center;
        color: rgb(78, 124, 63);
        text-shadow: 5px 5px 15px black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        position: absolute;
        top: 39%;
        left: 20%;

    }

    #img1 {

        height: 100%;
        width: 100%;
    }

    #logo {
        position: absolute;
        top: 18%;
        left: 9%;
        font-size: 20px;

    }

    a {
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    p {
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        position: absolute;
        bottom: 15%;
        left: 9%;
    }

    #signin {
        position: relative;
        top: 1%;
        left: 1%;
        color: black;
        font-size: 25px;
        text-transform: uppercase;
    }
    #buttn{
        height: 30px;
        width: 100px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgb(137, 190, 222);
        color: white;
        font-size: 15px;
        font-weight: 600; 
    }
</style>

<body>
      <div id="back">
       <a href="TA.html"> <button id="buttn">HOME</button></a>
      </div>

    <div id="main">

        <div id="svg">
            <div id="logo">
                <a href="TA.html">
                    <img src="https://p7.hiclipart.com/preview/78/715/784/flight-air-travel-airline-ticket-travel-agent-dubai-travels-agency.jpg"
                        alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                    The Travellers
                </a>
            </div>

            <h1>SIGN-UP FOR <br> NEW ACCOUNT</h1>

            <p>WWW.THE-TREVELLERS.COM</p>
            <img src="images.html/blob-scene-haikei (1).png" id="img1" alt="">
        </div>

        <div id="form">
            <div class="container">

                <p id="signin">Sign-up</p>
                     <hr>

                    <input type="text" placeholder="Name*" id="txt1" class="form-control">
                    <span id="span" style="color: red;"></span><br>

                    <input type="text" placeholder="Gender*" id="txt2" class="form-control">
                    <span id="span1" style="color: red;"></span><br>

                    <input type="text" placeholder="Phone Number*" id="txt3" class="form-control"> 
                    <span id="span2" style="color: red;"></span> <br>

                    <input type="text" placeholder="Address*" id="add" class="form-control">
                    <span id="span3" style="color: red;"></span>  <br>

                    <input type="text" placeholder="Password*" id="pass" class="form-control"> <span id="span4" style="color: red;"></span> <br>

                    <input type="text" placeholder="Confirm Password*" id="conpass" class="form-control"> <span id="span5" style="color: red;"></span>
                    <span id="span6" style="color: green;"></span> <br>

                    <button  onclick="createaccount()" class="btn btn-success">CREATE ACCOUNT</button>
                    
                    
            </div>
        </div>
    </div>

    <script>
       
          
            

          function createaccount()
          {
            var name = document.getElementById("txt1").value 
            var gender = document.getElementById("txt2").value
            var phone = document.getElementById("txt3").value
            var pass = document.getElementById("pass").value
            var conpass = document.getElementById("conpass").value
            var adress = document.getElementById("add").value
            
          if(name==""){
           document.getElementById("span").innerHTML="**Please fill this field"
          }

          if(gender==""){
            document.getElementById("span1").innerHTML="**Please fill this field"
          }
          if(phone==""){
            document.getElementById("span2").innerHTML="**Please fill this field"
          }
         
          if(pass==""){
            document.getElementById("span4").innerHTML="**Please fill this field"
          }
          if(conpass==""){
            document.getElementById("span5").innerHTML="**Please fill this field"
          }

          if(adress==""){
            document.getElementById("span3").innerHTML="**Please fill this field"
          }
          if(pass==conpass){
            document.getElementById("span6").innerHTML="Confirm Password matched"
          }
          if(conpass!=pass)
           {
            document.getElementById("span5").innerHTML="Confirm Password does not matched"
           }
           if(pass=="" && conpass==""){
            document.getElementById("span6").innerHTML=""
           }


        }

          
    </script>
</body>

</html>